import java.io.*;
import java.util.Stack;
import java.math.*;


COMPILER Calculadora


public void constants(String constant)
{
  if (constant.equals("pi"))
  {    
    System.out.println(Math.PI);
  }

  else if (constant.equals("e"))
  {
    System.out.println(Math.E);
  }
}




CHARACTERS
  digito = "0123456789".
  lMais = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
  lMinus = "abcdefghijklmnopqrstuvwxyz".
  letra = lMais + lMinus.

TOKENS	
  numero	=  digito  {digito} ['.' digito {digito} ].	
  ident   =	 letra	{digito | letra }.
  
  
IGNORE '\r' + '\t' + '\n'	
  
PRODUCTIONS

  Calculadora = { Def | Exp }	EOF.	
  Def  = "def" ident [ "(" ParamNames ")" ] "=" Exp.	
  

  ParamNames = ident { "," ident }.	

  Exp = T { ( "+" T | "-­‐" T ) }.	
  T = U { ( "*" U | "/" U | "%" U ) }.	
  U = ( "-­‐" F | F ).
  F = numero | VarOrFunc | IFExp | "(" Exp ")".

  
  VarOrFunc =                                                   (. String constant = ""; .)
      ident                                                     (. constant = t.val; .)         (. constants(constant); .)
      [ "(" Params ")" ]                                         
      .



  Params = Exp { "," Exp }.	
  
  IFExp = "if" ExpL "then" Exp "else" Exp.	
  ExpL = Exp OpRel Exp.	
  OpRel = ">" | ">=" | "<" | "<=" | "=" | "!=".	
  
END Calculadora.